# store-backend-springboot-

./: pom.xml
src/main/java/UsedStore/: StoreBackApplication.java
src/main/java/UsedStore/Controller/: ChatController.java  MainController.java  MyPageController.java  TestController.java  UserController.java
src/main/java/UsedStore/Core/: AES128.java  MessageUtils.java
src/main/java/UsedStore/Dao/: ChatDao.java  ItemDao.java  MyPageDao.java  UserDao.java  WebConfig.java  WebSocketConfig.java
src/main/java/UsedStore/Service/: ChatService.java  ItemService.java  MyPageService.java  UserService.java
src/main/java/UsedStore/Vo/: ChatVO.java  ItemVO.java  MyPageVO.java  UserVO.java  WishListVO.java
src/main/java/UsedStore/controller/: TestController.java
src/main/java/UsedStore/mapper/: TestMapper.java
src/main/java/UsedStore/model/: Test.java
src/main/java/UsedStore/service/: TestService.java
src/main/java/UsedStore/storeback/: StoreBackApplication.java
src/main/resources/: application.properties  databaseContext.xml  messages.properties  mybatis-config.xml
src/main/resources/mapper/: chatMapper.xml  itemMapper.xml  myPageMapper.xml  userMapper.xml
src/main/resources/mappers/: TestMapper.xml
src/main/resources/static/profile_image/: 이찬호.mediaLog.pptx
src/main/resources/templates/: test.html
src/test/java/UsedStore/storeback/: StoreBackApplicationTests.java
