spring.main.allow-bean-definition-overriding=true

image.upload.path=src/main/resources/static/images/

profile.upload.path=src/main/resources/static/profile_image/

spring.web.resources.static-locations=classpath:/static/